# Tutorials-SourceGeneration

./: LICENSE  README.md
MainProject/: .gitignore  SourceGeneration.sln
MainProject/SourceGeneration.Benchmark/: Program.cs  SourceGeneration.Benchmark.csproj
MainProject/SourceGeneration.ConsoleApp/: Animal.cs  ExtendAttribute.cs  Program.cs  SourceGeneration.ConsoleApp.csproj  Vehicle.cs
MainProject/SourceGeneration.SourceGenerator/: ClassNamingAnalyzer.cs  ClassNamingFixProvider.cs  EnumExtensionGenerator.cs  EnumExtensionTemplate.txt  EnumValueInit.txt  SourceGeneration.SourceGenerator.csproj
UnityProject/SourceGeneration/Assets/: ExtendTester.cs  PrimeMinister.cs
UnityProject/SourceGeneration/Assets/Scenes/: SampleScene.unity
UnityProject/SourceGeneration/ProjectSettings/: ProjectSettings.asset
